# TheBuryProject

./: ACTIVAR_USUARIOS.sql  CORREGIR_ROL_TEST.sql  ETAPA_1_LIMITE_EFECTIVO_INVENTARIO.md  ETAPA_1_PROPUESTA_TECNICA_PRODUCTO_VENTA.md  ETAPA_2_MODELO_DATOS_LIMITE_EF.md  ETAPA_4_CUPO_DISPONIBLE_INTEGRACION.md  ETAPA_6_CHECKS_CONSISTENCIA_CREDITO.sql  ETAPA_6_FIX_CONSISTENCIA_CREDITO.sql  ETAPA_6_REPORTE_HALLAZGOS.md  FIX_TEST_USER.sql  GlobalUsings.cs  LISTAR_BASES_DATOS.sql  MIGRATION_INSTRUCTIONS.md  PERMISOS_EN_VISTAS.md  Program.cs  README_SQL_FIX.md  RECREAR_BASE_DE_DATOS.md  REFACTORING_PLAN.cs  REFACTORING_PLAN.md  SEGURIDAD.md  SQL_FIX_DocumentosCliente.sql  SQL_FIX_EvaluacionCredito.sql  SQL_FIX_Mora_Tables.sql  TAREA_6_CREDITO_CONFIGURACION_DOCUMENTACION.md  TAREA_7_CREDITO_PERSONAL_MODAL_DOCUMENTACION.md  TAREA_8_CHECKLIST_PRUEBAS_FUNCIONALES.md  TAREA_8_PERFIL_PREFERIDO_CLIENTE.md  TAREA_9_METODO_CALCULO_CONFIGURAR_VENTA.md  TheBuryProject.csproj  TheBuryProject.sln  VERIFICAR_DI.md  VERIFICAR_PASSWORD.sql  VERIFICAR_USUARIOS.sql  VERIFY_TEST_USER.sql  appsettings.Development.json  appsettings.json  theburyProject-estado.md
Application/: Aplication.cs
Controllers/: AccionesController.cs  AlertaStockController.cs  AutorizacionController.cs  CajaController.cs  CambiosPreciosController.cs  CatalogoController.cs  (+26 more)
tests/TheBuryProject.Tests/: ClienteAutoMapperTests.cs  ClienteFormattingTests.cs  ClienteHelperTests.cs  TheBuryProject.Tests.csproj
tests/TheBuryProject.Tests/Alertas/: AlertaStockConcurrencyTests.cs
tests/TheBuryProject.Tests/AptitudCredito/: ClienteAptitudServiceTests.cs
tests/TheBuryProject.Tests/Caja/: CajaConcurrencyTests.cs  CajaFlowTests.cs  RegistrarMovimientoVentaAsyncTests.cs  VentaRequiereCajaAbiertaTests.cs
tests/TheBuryProject.Tests/Catalogo/: CatalogoServiceTests.cs
tests/TheBuryProject.Tests/Clientes/: ClienteLimitesPermisosTests.cs
tests/TheBuryProject.Tests/Configuracion/: ConfiguracionPagoServiceTests.cs
tests/TheBuryProject.Tests/Credito/: CalcularLimiteEfectivoUnitTests.cs  CreditoDisponibleServiceTests.cs  CreditoServiceCreateValidationTests.cs  LimiteEfectivoAcceptanceTests.cs
tests/TheBuryProject.Tests/CreditoPersonal/: CreditoFlujoCreditoPersonalTests.cs
tests/TheBuryProject.Tests/Creditos/: CreditoControllerConfigTasaTests.cs
tests/TheBuryProject.Tests/Devolucion/: DevolucionConcurrencyTests.cs
tests/TheBuryProject.Tests/Documentos/: DocumentoVerificacionTests.cs
tests/TheBuryProject.Tests/Enums/: EnumCompatibilityTests.cs  EnumSwitchCoverageTests.cs
tests/TheBuryProject.Tests/Helpers/: EnumHelperTests.cs
tests/TheBuryProject.Tests/Mora/: CalculoMoraServiceTests.cs  CobranzaAutomatizacionServiceTests.cs  MoraConcurrencyTests.cs  PromesaPagoServiceTests.cs
tests/TheBuryProject.Tests/Notificaciones/: NotificacionConcurrencyTests.cs
tests/TheBuryProject.Tests/Precios/: CambiosPreciosFase6QATests.cs  CambiosPreciosFase6Tests.cs  CambiosPreciosFase7Tests.cs  PrecioServiceBatchFlowTests.cs  PrecioServiceCambioPrecioDirectoTests.cs  PrecioServiceManualPriceFlowTests.cs
tests/TheBuryProject.Tests/Stock/: DevolucionStockFlowTests.cs  OrdenCompraStockFlowTests.cs  VentaStockFlowTests.cs
tests/TheBuryProject.Tests/TestDoubles/: NoopAlertaStockService.cs  NoopCajaService.cs  NoopConfiguracionPagoService.cs  NoopNotificacionService.cs  NoopValidacionVentaService.cs  NoopVentaValidator.cs  ThrowingFinancialCalculationService.cs
tests/TheBuryProject.Tests/TestHelpers/: SqliteInMemoryDb.cs
tests/TheBuryProject.Tests/ValidacionVenta/: PrevalidacionServiceTests.cs  ValidacionVentaServiceTests.cs
tests/TheBuryProject.Tests/Ventas/: VentaApiControllerPrecioVigenteTests.cs  VentaAutorizacionE3Tests.cs  VentaControllerConfirmarExcepcionDocumentacionTests.cs  VentaControllerIndexTests.cs  VentaCreditoDefinitivoE4Tests.cs  VentaCreditoFlowTests.cs  VentaCreditoGuardadoE2Tests.cs  VentaFacturacionAutorizacionFlowTests.cs  VentaServicePrecioVigenteEnDetallesTests.cs  VentaServiceResolverVendedorTests.cs  VentaViewModelExcepcionDocumentalTests.cs
(+531 files in other folders)
